<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile Visualizer</title>
    <link href="img/favicon.png" type="image/x-icon" rel="icon" />
    <style>
        body { margin: 0; }
        canvas { display: block; }

        .progress-bar-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #progress-bar {
            width: 30%;
            margin-top: 0.5%;
            height: 2%;
        }
        
        /* For Firefox */
        progress::-moz-progress-bar {
            background: linear-gradient(to right, #BF1901 0%,#E56262 100%);
            border-radius: 10px;
        }
  
        /* For Chrome or Safari */
        progress::-webkit-progress-value {
            background: linear-gradient(to right, #BF1901 0%,#E56262 100%);
            border-radius: 10px;
        }

        progress::-webkit-progress-bar {
            border-radius: 10px;
        }
  
        /* For IE10 */
        progress {
            background: linear-gradient(to right, #BF1901 0%,#E56262 100%);
            border-radius: 10px;
        }

        label {
            color: white;
            font-size: 2rem;
        }

        .instruction {
            position: absolute;
            right: 0;
            top: 2%;
            width: 200px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }

        .instruction2 {
            position: absolute;
            right: 0;
            top: 30%;
            width: 200px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }
        .sidebar {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 90%;
        background-color: rgba(255, 255, 255, 0.95); /* Less transparency */
        padding: 10px;
        overflow-y: auto;
        z-index: 9999; /* Higher z-index to ensure it's above other content */
        }

        .sidebar button {
            margin-bottom: 10px;
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
        }

        .wall-textures img,
        .floor-textures img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        /* Styles for color and size containers */
        .color-container,
        .size-container,
        .details-container {
            margin-top: 20px;
        }

        .color-container select,
        .size-container select {
            width: 100%;
            padding: 5px;
        }

        .details-container p {
            margin: 0;
        }

        /* Additional styling for size buttons */
        .size-buttons {
            display: flex;
            gap: 5px;
            margin-top: 5px;
        }

        .size-buttons button {
            background-color: #E56262;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="progress-bar-container">
        <label for="progress-bar">Loading...</label>
        <progress id="progress-bar" value="0" max="100"></progress>
    </div>
 
    <div class="instruction">
        <button id="hide-sidebar2">
            <svg width="16" height="16" viewBox="0 0 32 32" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M25.3333 8.54667L23.4533 6.66667L16 14.12L8.54667 6.66667L6.66667 8.54667L14.12 16L6.66667 23.4533L8.54667 25.3333L16 17.88L23.4533 25.3333L25.3333 23.4533L17.88 16L25.3333 8.54667Z"
            fill="#475569" />
            </svg>
            </button>
            <br>
            <br>
        Click the wall or floor with the mouse, and an option sidebar will appear. Choose a design there.
    </div>
 
    <div class="instruction2">
        <button id="hide-sidebar3">
            <svg width="16" height="16" viewBox="0 0 32 32" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M25.3333 8.54667L23.4533 6.66667L16 14.12L8.54667 6.66667L6.66667 8.54667L14.12 16L6.66667 23.4533L8.54667 25.3333L16 17.88L23.4533 25.3333L25.3333 23.4533L17.88 16L25.3333 8.54667Z"
            fill="#475569" />
            </svg>
            </button>
            <br>
            <br>
            Hold the left click on the mouse so you can experience the Orbit 360 view.
    </div>

    <div class="sidebar" style="display: none;">
        <button id="hide-sidebar">
            <svg width="16" height="16" viewBox="0 0 32 32" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M25.3333 8.54667L23.4533 6.66667L16 14.12L8.54667 6.66667L6.66667 8.54667L14.12 16L6.66667 23.4533L8.54667 25.3333L16 17.88L23.4533 25.3333L25.3333 23.4533L17.88 16L25.3333 8.54667Z"
                      fill="#475569"/>
            </svg>
        </button>
        <div class="wall-textures-container">
            <h3>Wall Textures</h3>
            <div class="wall-textures">
                <img src="img/wall2.jpeg" data-texture="img/wall2.jpeg" alt="Texture 1">
                <div class="size-buttons">
                    <button id="size-60x60" data-size="60x60">60x60</button>
                    <button id="size-20x20" data-size="20x20">20x20</button>
                    <button id="size-30x30" data-size="30x30">30x30</button>
                </div>
                <img src="img/wall3.jpg" data-texture="img/wall3.jpg" alt="Texture 2">
                <div class="size-buttons">
                    <button id="size-60x60" data-size="60x60">60x60</button>
                    <button id="size-20x20" data-size="20x20">20x20</button>
                    <button id="size-30x30" data-size="30x30">30x30</button>
                </div>
                <img src="img/wall4.jpg" data-texture="img/wall4.jpg" alt="Texture 3">
                <div class="size-buttons">
                    <button id="size-60x60" data-size="60x60">60x60</button>
                    <button id="size-20x20" data-size="20x20">20x20</button>
                    <button id="size-30x30" data-size="30x30">30x30</button>
                </div>
                <img src="img/wall5.jpg" data-texture="img/wall5.jpg" alt="Texture 3">
                <div class="size-buttons">
                    <button id="size-60x60" data-size="60x60">60x60</button>
                    <button id="size-20x20" data-size="20x20">20x20</button>
                    <button id="size-30x30" data-size="30x30">30x30</button>
                </div>
                <img src="img/wall6.jpg" data-texture="img/wall6.jpg" alt="Texture 3">
                <div class="size-buttons">
                    <button id="size-60x60" data-size="60x60">60x60</button>
                    <button id="size-20x20" data-size="20x20">20x20</button>
                    <button id="size-30x30" data-size="30x30">30x30</button>
                </div>
                <!-- Wall texture images here -->
            </div>
        </div>
        <!-- Floor Textures -->
        <div class="floor-textures-container">
            <h3>Floor Textures</h3>
            <div class="floor-textures">
                <img src="img/floor2.jpg" data-texture="img/floor2.jpg" alt="Texture 4">
                <div class="size-buttons">
                    <button id="size-60x60" data-size="60x60">60x60</button>
                    <button id="size-20x20" data-size="20x20">20x20</button>
                    <button id="size-30x30" data-size="30x30">30x30</button>
                </div>
                <img src="img/floor3.jpeg" data-texture="img/floor3.jpeg" alt="Texture 5">
                <div class="size-buttons">
                    <button id="size-60x60" data-size="60x60">60x60</button>
                    <button id="size-20x20" data-size="20x20">20x20</button>
                    <button id="size-30x30" data-size="30x30">30x30</button>
                </div>
                <img src="img/floor4.jpg" data-texture="img/floor4.jpg" alt="Texture 6">
                <div class="size-buttons">
                    <button id="size-60x60" data-size="60x60">60x60</button>
                    <button id="size-20x20" data-size="20x20">20x20</button>
                    <button id="size-30x30" data-size="30x30">30x30</button>
                </div>
                <img src="img/floor5.jpeg" data-texture="img/floor5.jpeg" alt="Texture 6">
                <div class="size-buttons">
                    <button id="size-60x60" data-size="60x60">60x60</button>
                    <button id="size-20x20" data-size="20x20">20x20</button>
                    <button id="size-30x30" data-size="30x30">30x30</button>
                </div>
                <img src="img/floor6.jpg" data-texture="img/floor6.jpg" alt="Texture 6">
                <div class="size-buttons">
                    <button id="size-60x60" data-size="60x60">60x60</button>
                    <button id="size-20x20" data-size="20x20">20x20</button>
                    <button id="size-30x30" data-size="30x30">30x30</button>
                </div>
                <!-- Floor texture images here -->
            </div>
        </div>
    </div>
        
    <div id="tooltip" style="display: none; position: absolute; background-color: rgba(255, 255, 255, 0.9); padding: 5px; border-radius: 5px;"></div>

    <canvas class="webgl"></canvas>
    <script async type="module" src="index.js"></script>
</body>
</html>
